src/main/proto/greet/Greet.proto

// greet proto file 

syntax = "proto3";
option  java_multiple_files = true;
option java_package = "com.ranjeet.proto.greet";
package greet;

message  Greeting {
  string first_name = 1 ;
  string last_name = 2 ;
}   
    
    
message  GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1 ;
}

// server stream request
message GreetManyRequest {
  Greeting greeting = 1;
}

// server stream response
message GreetManyResponse {
  string result = 1 ;
}

// client streaming
message LongGreetRequest {
  Greeting greeting = 1;
}

message LongGreetResponse {
  string result = 1;
}

service GreetService {
  // unary
  rpc Greet(GreetRequest) returns (GreetResponse) {};
  // server stream
  rpc GreetManyTimes(GreetManyRequest) returns (stream GreetManyResponse) {};
  
  // client stream 
  rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse){};
}