src/main/proto/calculator/Calculator.proto

// Sum api -> calculation

syntax = "proto3";
option  java_multiple_files  = true;
option  java_package =  "com.ranjeet.proto.calculator";

package calculator;

// sum calculation request
message CalculatorRequest {
  int32 a =1;
  int32 b = 2;
}

// sum calculation response
message CalculatorResponse {
  int32 result = 1;
}
//
message PrimeNumberDecompositionRequest{
  int32  number = 1;
}
message PrimeNumberDecompositionResponse {
  int32 result = 1;
}
//
message SquareRootRequest {
  int32  number = 1;
}
message SquareRootResponse {
  double result = 1;
}

// sum service
service CalculatorService {
  rpc sum(CalculatorRequest) returns (CalculatorResponse) {};
  rpc primeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};
 // if request number is negative throw Illigal arg exception.
  rpc squareRoot(SquareRootRequest) returns (SquareRootResponse);
}



